# libgdx-emmed-with-exsisting-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamblackhole/realtimechat/embedlibgdx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamblackhole/realtimechat/embedlibgdx/: GameLuncher.java  MainActivity.java
app/src/main/java/com/teamblackhole/realtimechat/embedlibgdx/basketball/: BasketBall.java  Basketball.java  GameData.java  ShapeAccessor.java  SplashScreen.java  SpriteAccessor.java  TestScale.java
app/src/main/java/com/teamblackhole/realtimechat/embedlibgdx/basketball/water/: IntersectionUtils.java  Pair.java  Particle.java  Water.java  WaterColumn.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamblackhole/realtimechat/embedlibgdx/: ExampleUnitTest.java
core/src/com/codinism/basketball/: BasketBall.java  SpriteAccessor.java  TestScale.java
core/src/com/codinism/basketball/water/: IntersectionUtils.java  Pair.java  Particle.java  Water.java  WaterColumn.java
gradle/wrapper/: gradle-wrapper.properties
